Instance: no-basis-resh-id
InstanceOf: NamingSystem
Usage: #definition
* name = "RESHid"
* status = #active
* kind = #identifier
* date = "2022-02-10"
* publisher = "Direktoratet for e-helse"
* responsible = "Norsk helsenett"
* description = "Identifikator for enheter i spesialisthelsetjenesten."
* jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* uniqueId[0].type = #uri
* uniqueId[=].value = "http://hl7.no/fhir/NamingSystem/RESHid"
* uniqueId[=].preferred = false
* uniqueId[+].type = #oid
* uniqueId[=].value = "2.16.578.1.12.4.1.4.102"
* uniqueId[=].preferred = true
