Instance: no-basis-apotekenes-konsesjonsnr
InstanceOf: NamingSystem
Usage: #definition
// * meta.versionId = "1.0"
* name = "ApotekenesKonsesjonsnr"
* status = #draft
* kind = #identifier
* date = "2022-02-01"
* publisher = "Direktoratet for e-helse"
// * responsible = "Apotekene"
// * description = "Apotekenes konsesjonsnummer. Tildeles av XXX"
* jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* uniqueId[0].type = #uri
* uniqueId[=].value = "http://hl7.no/fhir/NamingSystem/AKO"
* uniqueId[=].preferred = false
* uniqueId[+].type = #oid
* uniqueId[=].value = "2.16.578.1.12.4.1.4.107"
* uniqueId[=].preferred = true
