Instance: no-basis-organisasjonsnummer
InstanceOf: NamingSystem
Usage: #definition
* name = "Organisasjonsnummer"
* status = #draft
* kind = #identifier
* date = "2022-02-03"
* publisher = "Direktoratet for e-helse"
* responsible = "Brønnøysundregistrene"
* description = "Organisasjonsnummer fra Enhetsregisteret og Foretaksregisteret"
* jurisdiction = urn:iso:std:iso:3166#NO "Norway"
* uniqueId[0].type = #uri
* uniqueId[=].value = "http://brreg.no/TODO"
* uniqueId[=].preferred = false
* uniqueId[+].type = #oid
* uniqueId[=].value = "2.16.578.1.12.4.1.4.101"
* uniqueId[=].preferred = true