CodeSystem: NoKodeverk7010NORPAT
Id: no-kodeverk-7010-norpat.codesystem
Title: "Norsk patologikodeverk (NORPAT)"
Description: "Norsk patologikodeverk er et kodeverk som benyttes ved norske patologiavdelinger. Kodeverket ble utarbeidet av Den norske patologforenings kode- og nomenklaturutvalg i samarbeid med KITH på grunnlag av The Systematized Nomenclature of Medicine (SNOMED, 1984). Endret navn fra Den norske SNOMED til Norsk patologikodeverk 3. november 2015."
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-7010-norpat"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.7010"
* ^status = #active
* ^publisher = "Den norske patologiforening"
* ^content = #not-present
