CodeSystem: NoKodeverk7270NCRP
Id: no-kodeverk-7270-ncrp.codesystem
Title: "NCRP"
Description: "Kodeverk for radiologi og nukleærmedisin. Kodeverket skal brukes for å dokumentere og skal kunne brukes for å bestille radiologiske tjenester. Det skal benyttes for både polikliniske og innlagte pasienter. Fra 1. januar 2012 har det vært obligatorisk å bruke dette kodeverket for å rapportere poliklinisk radiologisk aktivitet både for offentlige og private virksomheter."
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-7270-ncrp"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.7270"
* ^status = #active
* ^publisher = "Helsedirektoratet"
* ^content = #not-present
