CodeSystem: NoKodeverk8216
Id: no-kodeverk-8216.codesystem
Title: "8216 Kodeverk for cytologisk materiale"
Description: "Gynekologisk materiale eller annet cytologisk materiale som er tatt for cytologiske undersøkelser. Kodene dekker opp valgmuligheter fra standard rekvisisjonsskjema for cytologiske undersøkelser."
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8216"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8216"
* ^status = #active
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #VAG "Vagina"
* #VUL "Vulva"
* #ASC "Ascites"
* #CVX "Cervix"
* #ENDM "Endometrium"
* #AN "Annet materiale"
* #FIN "Finnålsaspirasjon"
* #BRO "Bronchialutstryk"
* #PLR "Plevravæske"
* #PLRH "Plevravæske Høyre"
* #PLRV "Plevravæske Venstre"
* #UR "Urin (spontan)"
* #UR1 "Urin Prøve 1"
* #UR2 "Urin Prøve 2"
* #UR3 "Urin Prøve 3"
* #EKSP "Ekspektorat"
* #EKSP1 "Ekspektorat Prøve 1"
* #EKSP2 "Ekspektorat Prøve 2"
* #EKSP3 "Ekspektorat Prøve 3"
