CodeSystem: NoKodeverk8244
Id: no-kodeverk-8244.codesystem
Title: "8244 Avviksmarkør i svarrapportering av medisinske tjenester"
Description: "Angir svarverdi i forhold til referansegrense"
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8244"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8244"
* ^status = #active
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #1 "Over øvre referansegrense"
* #2 "Under nedre referansegrense"
* #3 "Utenfor referansegrensene"
