CodeSystem: NoKodeverk8340
Id: no-kodeverk-8340.codesystem
Title: "8340 Tekstlige resultatverdier for mikrobiologiske svar"
Description: "Kodeverk for tekstlig resultatverdier til bruk i svar av mikrobiologiske laboratorieundersøkelser."
* ^url = "http://helsedir.no/fhir/CodeSystem/no-kodeverk-8340"
* ^identifier.system = "urn:ietf:rfc:3986" 
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8340"
* ^status = #active 
* ^date = "2021-06-02" //sist endret dato
* ^publisher = "Helsedirektoratet"
* ^content = #not-present
