CodeSystem: NoKodeverk8269
Id: no-kodeverk-8269.codesystem
Title: "8269 Kommentar til svarrapport"
Description: "Kodet kommentar til svarrapport"
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8269"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8269"
* ^status = #active
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #TA "Telefonsvar avgitt"
* #MSIS-N "Nominativ MSIS-melding" "Dette svaret krever at nominativ rapport sendes til MSIS"
* #MSIS-A "Anonym MSIS-melding" "Dette svaret krever innrapportering til MSIS, men svaret skal sendes anonymt"
* #VA "Vesentlig avvik fra tidligere svar" "F.eks. ved vesentlig avvik fra preliminært svar til endelig svar"
