CodeSystem: NoKodeverk7305
Id: no-kodeverk-7305.codesystem
Title: "7305 Moderator"
Description: "Kodeverket benyttes i epikrisemeldingen"
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-7305"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.7305"
* ^status = #draft // Gjøres om fra draft til active etter QA
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #S "ICD10 stjernekode"
* #A "ATC-kode" "(til bruk ved ICD10)"
* #AN "Anatomisk lokalisasjon"
* #DI "Diagnosestatus"
* #FO "Forløp"
* #LA "Lateralitet"