CodeSystem: NoKodeverk8116
Id: no-kodeverk-8116.codesystem
Title: "8116 ID-type for personer"
Description: "Dette kodeverket inneholder koder som benyttes for å identifisere ulike typer identifikatorer for personer."
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8116"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8116"
* ^status = #draft // Gjøres om fra draft til active etter QA
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #FNR "Fødselsnummer" "Norsk fødselsnummer"
* #FDNR "D-nummer" "Personer i kontakt med norske myndigheter uten norsk fødselsnummer"
* #FHNR "H-nummer" "Nødnummer"
* #FHPR	"HPR-nummer" "Id Helsepersonellregisteret"
* #FHER "HER-id" "Rollebasert id i NHN Adresseregister"
* #FPNR	"Passnummer"
// * #FSEF	Svensk 'personnummer'	
// * #FDKF	Dansk 'personnummer'
* #FSEF "Svensk personnummer"
* #FDKF "Dansk personnummer"
* #FSSN "Sosial security number"
* #FFPN "Forsikringspolise nummer"
* #FUID "Utenlandsk identifikasjon" "Annet enn svensk- og dansk personnummer"
* #FDUF "DUF-nummer" "Database for utlendingsforvaltningen"
* #FFHN "Felles hjelpenummer"
* #FXXX "Annet"