CodeSystem: NoKodeverk8264
Id: no-kodeverk-8264.codesystem
Title: "8264 Tjenestekoder for timereservasjon"
Description: "Foreløpig kodeverk basert på tilgjengelige tjenester. Anvendes til booking av time."
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8264"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8264"
// Status: Dette kodeverket er merket som utgått. 
* ^status = #draft // Gjøres om fra draft til active etter QA
* ^publisher = "Direktoratet for e-helse"
* ^content = #not-present