CodeSystem: NoKodeverk7280NLK
Id: no-kodeverk-7280-nlk.codesystem
Title: "Norsk laboratoriekodeverk"
Description: "Norsk laboratoriekodverk er et felles kodeverk for laboratorieanalyser utarbeidet i samarbeid med de laboratoriefaglige miljøene fordelt på 6 spesialiteter: Immunologi og transfusjonsmedisin, Klinisk farmakologi, Medisinsk biokjemi, Medisinsk genetikk, Medisinsk mikrobiologi og Patologi."
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-7280-nlk"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.7280"
* ^status = #active
* ^publisher = "Direktoratet for e-helse"
* ^content = #not-present
