CodeSystem: NoKodeverk8239
Id: no-kodeverk-8239.codesystem
Title: "8239 Forholdsoperatorer i svarrapportering av medisinske tjenester"
Description: "Forholdsoperatorer i svarrapportering av medisinske tjeneste"
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8239"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8239"
* ^status = #active
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #EQ "Lik"
* #GE "Større eller lik"
* #GT "Større enn"
* #LE "Mindre eller lik"
* #LT "Mindre enn"
* #MG "Mye større enn"	
* #ML "Mye mindre enn"
* #NE "Ikke lik"
