CodeSystem: NoKodeverkSamlingAbc
Id: no-kodeverk-samling-abc.codesystem
Title: "no-kodeverk-samling-abc.codesystem"
Description: "Beskrivelse av kodeverket"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2019-05-07T00:00:00+00:00"
* ^url = "http://hl7.no/fhir/CodeSystem/no-kodeverk-abc"
// * ^identifier.system = "OID-system, TODO"
// * ^identifier.value = "1.2.3.4.1234 full OID"
* ^version = "2.0.8"
* ^status = #draft
* ^date = "2022-01-26T08:00:00+00:00"
* ^publisher = "Utgiver av kodeverket"
* ^content = #complete
* #kode-1 "Kode 1 kortnavn" "Beskrivelse av kode 1"
* #kode-2 "Kode 2 kortnavn" "Beskrivelse av kode 2"
