CodeSystem: NoKodeverk8219
Id: no-kodeverk-8219.codesystem
Title: "8219 Kodeverk for patologisk-anatomiske undersøkelser"
Description: "Disse kodeverdiene dekker opp valgmuligheter fra standard rekvisisjonsskjema for cytologiske undersøkelser (elementet Identifikasjon av type undersøkelse (Id) i klassen Undersøkelse (Investigation)). Kodeverket er foreldet og erstattes av NLK (7280)."
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8219"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8219"
* ^status = #draft // Gjøres om fra draft til active etter QA
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #K "Kromosomundersøkelse"
* #EM "Ultrastrukturell diagnostikk"
* #FLW "Flowcytometri"
* #PCR "PCR-analyse"
* #H "Hormonreseptoranalyse"
* #PL "Ploidianalyse"
* #M "Molekylærgenetisk undersøkelse"
* #MI "Mikroskopisk undersøkelse"
* #A "Histologisk undersøkelse"
* #MA "Makroskopisk undersøkelse"
* #MAMI "Makro- og mikroskopisk undersøkelse"
* #G "Histologi relatert til genetisk us"
* #H1 "Vanlig obduksjon"
* #H2 "Nevropatologisk us"
* #H3 "Obduksjon + Nevropatologisk us"
* #F "Frysesnitt - hurtigdiagnostikk"	
* #BL "Blodprøve"
* #HPV "HPV-test"	
* #C "Cytologisk undersøkelse" "Generell cytologisk undersøkelse"
* #VC "Væskebasert cytologi"
* #D "Vaginal - Cervix cytologi"
* #E "Cytologisk us (non-gyn)"
* #FNA "Finnålsaspirasjon"
* #P "Punksjonscytologi"	
* #R "Rescreening/Us av restmateriale"
* #RM "Rettsmedisinsk obduksjon"
* #T "Telepatologi"
* #GO "Gammel obduksjon"
* #EMI "Elektronmikroskopi"
* #MP "Molekylærpatologisk us"
* #FISH "FISH-analyse"
* #LKP "Likkjellerprotokoll"
* #LP "Likprotokoll"