CodeSystem: NoKodeverk8231
Id: no-kodeverk-8231.codesystem
Title: "8231 Type tekstsvar"
Description: "Begrunnelse for rekvisisjon/henvisning"
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8231"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8231"
* ^status = #active
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #BG "Begrunnelse" "Uspesifisert"
* #BUP-BM "Henvisningsgrunn barnets miljø"
* #BUP-HG "Henvisningsgrunn barnet"
* #DIAG "Diagnose" "Når den ikke oppgis strukturert"
* #FA "Familie/sosialt"
* #FO "Forløp og behandling"
* #FU "Funn og undersøkelsesresultater"
* #HJ "Funksjonsnivå/hjelpetiltak"
* #IP "Informasjon til pasient/pårørende"
* #KF "Kontroll pga. tidligere funn"
* #MAAL	"Mål for oppholdet"
* #MU "Innkalt til masseundersøkelse"
* #PROB	"Aktuell problemstilling"
* #RU "Rutineundersøkelse utenom masseundersøkelse"
* #SVU "Spesialistvurdering" "Dersom henvisningen har blitt vurdert av en spesialist skal det finnes en forekomst av ReasonAsText med SVU som kodeverdi. Relevant epikriseinformasjon kan legges i TectResultValue feltet."
* #UP "Ubesvarte prøver"
* #UTRED "Forventet utredning/behandling"
* #VU "Vurdering"
