CodeSystem: NoKodeverk8268
Id: no-kodeverk-8268.codesystem
Title: "8268 Type identifikator"
Description: "Angir type identifikator for person og virksomhet."
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8268"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8268"
* ^status = #active
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #ENH "Organisasjonsnummeret i Enhetsregister" "Brønnøysund"
* #RSH "Nasjonalt register over enheter i spesialisthelsetjenesten (RESH-ID)" "Innføres fra og med 2007 for spesialisthelsetjenesten"
* #HER "HER-id" "Identifikator som unikt identifiserer en  kommunikasjonspart i Adresseregisteret"
* #NPR "NPR avdelingsnummer"
* #SYS "SYSVAK institusjonsnummer"
* #AVD "Off. identifikator for avdelinger"	
* #APO "Apotekenes identifikasjonsnummer"	
* #AKO "Apotekenes konsesjonsnummer"
* #LIN "Lokal identifikator for institusjoner"
* #LAV "Lokal identifikator for avdelinger"
* #LOK "Lokal identifikator uten nærmere angivelse"
* #HPR "HPR-nummer" "Tildeles av Statens autorisasjonskontor for helsepersonell"
* #LOP "Lokal identifikator for helsepersonell"
* #FHN "Felles hjelpenummer (FH-nummer)"
* #FNR "Norsk fødselsnummer"
* #DNR "D-nummer" "Personer i kontakt med norske myndigheter uten norsk fødselsnummer"
* #HNR "H-nummer" "Virksomhetsinternt hjelpenummer"
* #PNR "Passnummer"
* #SEF "Svensk personnummer"
* #DKF "Dansk personnummer"	
* #SSN "Sosial security number"
* #EHK "Europeisk helsetrygdkortnummer"
* #FPN "Forsikringspolise nummer"
* #DUF "DUF-nummer" "Registreringsnummeret i Utlendingsdirektoratets datasystem"
* #XXX "Annet"
