CodeSystem: NoKodeverk8269
Id: no-kodeverk-8269.codesystem
Title: "8269 Kommentar til svarrapport"
Description: "Kodet kommentar til svarrapport"
* ^url = "http://helsedir.no/fhir/CodeSystem/no-kodeverk-8269"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8269"
* ^status = #active
* ^publisher = "Helsedirektoratet"
* ^content = #complete
* #TA "Telefonsvar avgitt"
* #MSIS-N "Nominativ MSIS-melding" "Dette svaret krever at nominativ rapport sendes til MSIS"
* #MSIS-A "Anonym MSIS-melding" "Dette svaret krever innrapportering til MSIS, men svaret skal sendes anonymt"
* #VA "Vesentlig avvik fra tidligere svar" "F.eks. ved vesentlig avvik fra preliminært svar til endelig svar"
* #MSIS-M "MSIS-melding - klinikermelding skal sendes" "Svaret er meldepliktig til MSIS og svaret krever at klinikermelding sendes til MSIS"
* #MSIS-UM "MSIS-melding - klinikermelding skal ikke sendes" "Svaret er meldepliktig til MSIS, og svaret krever IKKE at det sendes klinikermelding til MSIS"
* #MSIS-AV "MSIS – Ikke meldepliktig" "Funnet kan ha vært meldt MSIS tidligere, men supplerende undersøkelser taler for at dette ikke er meldepliktig"
