CodeSystem: NoKodeverk8245
Id: no-kodeverk-8245.codesystem
Title: "8245 Status for resultat i svarrapportering av medisinske tjenester"
Description: "Benyttes for å angi status/steg i arbeidsflyt for en enkelt lab- /røntgenundersøkelse."
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8245"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8245"
* ^status = #active
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #1 "Revidert"
* #2 "Foreløpig"
* #3 "Endelig"
* #4 "Tillegg"
* #5 "Henvisning registrert"
* #6 "Prosedyrer registrert/planlagt"
* #7 "Tildelt time"
* #8 "Undersøkelse gjennomført"
* #9 "Diktert"
* #10 "Skrevet (usignert svar foreligger)"
* #11 "Signert"
* #12 "Korrigert (usignert tilleggsbeskrivelse foreligger)"
* #13 "Signert korrigert/tilleggsbeskrivelse foreligger"
* #14 "Undersøkelse slettet"
* #15 "I prosess"
