CodeSystem: NoKodeverkVolven1101
Id: no-kodeverk-volven-1101.codesystem
Title: "no-kodeverk-volven-1101.codesystem"
Description: "Dette kodeverket inneholder koder for å angi svar Ja eller Nei."
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2020-12-04T12:00:00+00:00"
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-volven-1101"
* ^version = "2.0.14"
* ^status = #draft
* ^date = "2020-12-04T12:00:00+00:00"
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #1 "Ja"
* #2 "Nei"
