CodeSystem: NoKodeverk8116
Id: no-kodeverk-8116.codesystem
Title: "8116 ID-type for personer"
Description: "Angir type identifikator for personer."
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8116"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8116"
* ^status = #draft // Gjøres om fra draft til active etter QA
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #FNR "Fødselsnummer" "Norsk fødselsnummer"
* #DNR "D-nummer" "Personer i kontakt med norske myndigheter uten norsk fødselsnummer"
* #HNR "H-nummer" "Nødnummer"
* #HPR	"HPR-nummer" "Id Helsepersonellregisteret"
* #HER "HER-id" "Rollebasert id i NHN Adresseregister"
* #PNR	"Passnummer"
* #SEF "Svensk personnummer"
* #DKF "Dansk personnummer"
* #SSN "Sosial security number"
* #FPN "Forsikringspolise nummer"
* #UID "Utenlandsk identifikasjon" "Annet enn svensk- og dansk personnummer"
* #DUF "DUF-nummer" "Database for utlendingsforvaltningen"
* #FHN "Felles hjelpenummer"
* #XXX "Annet"
