CodeSystem: NoKodeverk8327
Id: no-kodeverk-8327.codesystem
Title: "8327 Offisiell personidentifikasjon"
Description: "Angir type identifikator for person"
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8327"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8327"
* ^status = #active
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #DNR "D-nummer"
* #FHN "Felles hjelpenummer (FH-nummer)"
* #FNR "Fødselsnummer"
* #HNR "Virksomhetsinternt hjelpenummer"
