CodeSystem: NoKodeverk8327
Id: no-kodeverk-8327.codesystem
Title: "8327 Offisiell personidentifikasjon"
Description: "Dette kodeverket inneholder koder som benyttes for å identifisere ulike typer identifikatorer for personer."
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8327"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8327"
* ^status = #draft // Gjøres om fra draft til active etter QA
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #DNR "D-nummer"
* #FHN "Felles hjelpenummer (FH-nummer)"
* #FNR "Fødselsnummer"
* #HNR "H-nummer"