CodeSystem: NoKodeverk9060
Id: no-kodeverk-9060.codesystem
Title: "9060 Kategori helsepersonell"
Description: "Kodeverket inneholder koder som benyttes for รฅ kategorisere helsepersonell med autorisasjon etter Helsepersonelloven ยง 48, og dyrehelsepersonell med autorisasjon etter Dyrehelsepersonelloven ยง 4."
* ^url = "http://helsedir.no/fhir/CodeSystem/no-kodeverk-9060"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.9060"
* ^status = #active
* ^publisher = "Helsedirektoratet"
* ^content = #not-present
