CodeSystem: NoKodeverk8272
Id: no-kodeverk-8272.codesystem
Title: "8272 Anbefaling om ny undersøkelse"
// Description: ""
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8272"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8272"
* ^status = #active
* ^publisher = "Helsedirektoratet"
* ^content = #complete
* #CYT "Cytologiprøve" "Ny cytologiprøve anbefales"
* #HIST	"Histologisk undersøkelse" "Histologisk undersøkelse anbefales"
* #HPV "HPV-test" "HPV-test anbefales"
