CodeSystem: NoKodeverk8243
Id: no-kodeverk-8243.codesystem
Title: "8243 Type tekstsvar i tekstlig resultat i svarrapportering av medisinske tjenester"
Description: "Type tekstsvar i tekstlig resultat i svarrapportering av medisinske tjenester"
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8243"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8243"
* ^status = #active
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #AN "Analyse"
* #DIAG "Diagnose"
* #FU "Funn og undersøkelsesresultater"
* #GR "Gruppe"
* #LR "Laboratorieresultat"
* #RSB "Resistensbestemmelse"
* #SY "Sykmelding"
* #UP "Ubesvarte prøver"
* #VU "Vurdering"
* #XX "Uspesifisert"
