CodeSystem: NoKodeverk8212
Id: no-kodeverk-8212.codesystem
Title: "8212 Uspesifisert laboratoriekodeverk"
Description: "Dette kodeverk skal benyttes i tilfeller der det er uavklart hvilket type koder som skal være med i en melding. Kodeverket inneholder ingen koder"
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8212"
* ^identifier.system = "urn:ietf:rfc:3986" 
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8212"
* ^status = #active
* ^publisher = "Direktoratet for e-helse"
* ^content = #not-present //kodeverket inneholder ingen koder. 
