CodeSystem: NoKodeverk8274
Id: no-kodeverk-8274.codesystem
Title: "8274 Anbefaling om supplerende undersøkelser"
Description: "Om rekvirenten gir tjenesteyter tillatelse til å utføre ytterligere undersøkelser eller andre tiltak basert på resultater og medisinskfaglig skjønn."
//var ikke beskrivelsen veldig rar??
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8274"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8274"
* ^status = #draft
* ^publisher = "Direktoratet for e-helse"
* ^content = #not-present
