CodeSystem: NoKodeverk8216
Id: no-kodeverk-8216.codesystem
Title: "8216 Kodeverk for cytologisk materiale"
Description: "Gynekologisk materiale eller annet cytologisk materiale som er tatt for cytologiske undersøkelser. Kodene dekker opp valgmuligheter fra standard rekvisisjonsskjema for cytologiske undersøkelser."
* ^url = "http://helsedir.no/fhir/CodeSystem/no-kodeverk-8216"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8216"
* ^status = #active
* ^publisher = "Helsedirektoratet"
* ^content = #not-present
