CodeSystem: NoKodeverk8202
Id: no-kodeverk-8202.codesystem
Title: "8202 Type laboratoriemelding"
Description: "Fagområde innen laboratoriemedisin og bildediagnstikk. Benyttes for å angi type svarrapport"
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8202"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8202"
* ^status = #active
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #BLD "Bildediagnostikk"
* #CLIN "Medisinsk biokjemi"
* #CT "Computertomografi"
* #CYTO "Cytologi"
* #FARM "Klinisk farmakologi"
* #HIST "Histologi"
* #IMTR "Immunologi og transfusjonsmedisin"
* #LAB "Laboratoriemedisin"
* #MA "Mammografi"
* #MBIO "Medisinsk mikrobiologi"
* #MGEN "Medisinsk genetikk"
* #MORS "Mors"
* #MPAT "Molekylærpatologi"
* #MR "Magnettomografi"
* #NUK "Nukleærmedisin"
* #OBD "Obduksjon"
* #PAT "Patologi"
* #RAD "Radiologi"
* #RTG "Røntgen"
* #SCI "Scintigrafi"
* #UL "Ultralyd"
* #AN "Annet"
