CodeSystem: NoKodeverk8340
Id: no-kodeverk-8340.codesystem
Title: "8340 Tekstlige resultatverdier for mikrobiologiske svar"
Description: "Kodeverk for tekstlig resultatverdier til bruk i svar av mikrobiologiske laboratorieundersøkelser."
* ^url = "http://helsedir.no/fhir/CodeSystem/no-kodeverk-8340"
* ^identifier.system = "urn:ietf:rfc:3986" 
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8340"
* ^status = #active 
* ^date = "2021-06-02" //sist endret dato
* ^publisher = "Helsedirektoratet"
* ^content = #complete
* #T001 "Påvist"
* #260373001 "Påvist"
* #T002 "Positiv"
* #10828004 "Positiv"
* #T003 "Svakt postiv"
* #260408008 "Svakt postiv"
* #T004 "Grenseverdi"
* #7501000202105 "Grenseverdi"
* #T005 "Gråsone"
* #7491000202102 "Gråsone"
* #T006 "Reaktiv"
* #11214006 "Reaktiv"
* #T007 "Ikke påvist"
* #260415000 "Ikke påvist"
* #T008 "Negativ"
* #260385009T008 "Negativ"
* #T009 "Inkonklusiv"
* #419984006 "Inkonklusiv"
* #T010 "Se kommentar"
* #281296001 "Se kommentar"
