CodeSystem: NoKodeverk8351
Id: no-kodeverk-8351.codesystem
Title: "8351 Prøvemateriale"
Description: "Kodeverk for prøvemateriale til bruk i rekvisisjon og svar av laboratorieundersøkelser."
// Description: "Kodeverk for prøvemateriale til bruk i rekvisisjon og svar av laboratorieundersøkelser. [Kodeverdier publiseres på Helsedirektoratets nettsider](https://ehelse.no/kodeverk/laboratoriekodeverket)"
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8351"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8351"
* ^status = #active
* ^publisher = "Direktoratet for e-helse"
* ^content = #not-present
