CodeSystem: NoKodeverk8273
Id: no-kodeverk-8273.codesystem
Title: "8273 Hastegrad"
Description: "Anbefalt tidsperspektiv for tiltak."
* ^url = "http://ehelse.no/fhir/CodeSystem/no-kodeverk-8273"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.578.1.12.4.1.1.8273"
* ^status = #draft // Gjøres om fra draft til active etter QA
* ^publisher = "Direktoratet for e-helse"
* ^content = #complete
* #S "Snarest"
* #B "Etter behandling"
* #M01 "Etter 1 måned"
* #M03 "Etter 3 måneder"
* #M06 "Etter 6 måneder"
* #M12 "Etter 12 måneder"